<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff1ce">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/triqui_recortado"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/trichTeam"
        tools:ignore="MissingConstraints">

    </ImageView>



</androidx.constraintlayout.widget.ConstraintLayout>